footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: map-get($map:$paleta , $key:'dos');
    h2{
        color: white;        
    }
    p{
        color: #f7f7f7;
    }
}
.footer-continer
 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
 }

 
 footer .footer-continer .sec h2
 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer-continer .sec h2::before
{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ff97ff;
}

footer .footer-continer .sec p
{
    color: #fff;
}


.sci li
{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 39px;
    height: 39px;
    background-color: map-get($map:$paleta , $key:'cinco');
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
    color: #f7f7f7; 
}

.sci li a:hover
{
    background-color: map-get($map:$paleta , $key:'dos');
}

.sci li a .fa
{
    color: #fff;
    font-size: 20px;

}

.quicklinks{
    position: relative;
    li{
        list-style: none;
        a{
            color: #f7f7f7;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }
    }
}



.quicklinks li a:hover
{
    color: black;
}

.info
{
    position: relative;
    li{
        display: grid;
        grid-template-columns:  30px 1fr;
        margin-bottom: 16px;
    }
}

.info li span:nth-child(1)
{
    color: #fff;
    font-size: 20px;
}

.info li span
{
    color: #fff;
}

.info a{
    color: #f7f7f7;
    text-decoration: none;
}

.info a:hover
{
    color: #ffeb3b;
}

.copyrightText
{
    width: 100%;
    background-color: map-get($map:$paleta , $key:'dos');
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}

@media (max-width: 991px)
{
    footer{
        padding: 40px;
    }
    footer .footer-continer
    {
        grid-template-columns: repeat(2,1fr);
    }
    .copyrightText
    {
        padding: 8px 40px;
    }
}

@media (max-width: 768px)
{
    footer .footer-continer
    {
        grid-template-columns: repeat(1,1fr);
    }
}